\contentsline {section}{\numberline {1}The Deep Learning Revolution}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}No Exercises}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Probabilities}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercise 2.2}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exercise 2.4}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercise 2.6}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercise 2.7}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exercise 2.8}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Exercise 2.9}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Exercise 2.10}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Exercise 2.11}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Exercise 2.12}{7}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Exercise 2.13}{7}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Exercise 2.14}{7}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Exercise 2.15}{8}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Exercise 2.16}{8}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Exercise 2.17}{8}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Exercise 2.18}{9}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Exercise 2.19}{9}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Exercise 2.20}{9}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Exercise 2.21}{10}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Exercise 2.22}{10}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Exercise 2.23}{10}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}Exercise 2.24}{10}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}Exercise 2.25}{10}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}Exercise 2.26}{10}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}Exercise 2.27}{10}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}Exercise 2.28}{10}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}Exercise 2.29}{10}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27}Exercise 2.30}{11}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28}Exercise 2.31}{11}{subsection.2.28}%
\contentsline {subsection}{\numberline {2.29}Exercise 2.32}{11}{subsection.2.29}%
\contentsline {subsection}{\numberline {2.30}Exercise 2.33}{11}{subsection.2.30}%
\contentsline {subsection}{\numberline {2.31}Exercise 2.34}{11}{subsection.2.31}%
\contentsline {subsection}{\numberline {2.32}Exercise 2.35}{11}{subsection.2.32}%
\contentsline {subsection}{\numberline {2.33}Exercise 2.36}{11}{subsection.2.33}%
\contentsline {subsection}{\numberline {2.34}Exercise 2.37}{11}{subsection.2.34}%
\contentsline {subsection}{\numberline {2.35}Exercise 2.38}{11}{subsection.2.35}%
\contentsline {subsection}{\numberline {2.36}Exercise 2.39}{11}{subsection.2.36}%
\contentsline {subsection}{\numberline {2.37}Exercise 2.40}{11}{subsection.2.37}%
\contentsline {subsection}{\numberline {2.38}Exercise 2.41}{11}{subsection.2.38}%
\contentsline {section}{\numberline {3}Standard Distributions}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercise 3.1}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exercise 3.2}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercise 3.3}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercise 3.4}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Exercise 3.5}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Exercise 3.6}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Exercise 3.7}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Exercise 3.8}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Exercise 3.9}{15}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Exercise 3.10}{15}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Exercise 3.11}{15}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Exercise 3.12}{15}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Exercise 3.13}{15}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Exercise 3.14}{16}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Exercise 3.15}{16}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Exercise 3.16}{16}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Exercise 3.17}{16}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Exercise 3.18}{16}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Exercise 3.19}{16}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}Exercise 3.20}{16}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}Exercise 3.21}{16}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}Exercise 3.22}{16}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}Exercise 3.23}{16}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}Exercise 3.24}{16}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25}Exercise 3.25}{16}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}Exercise 3.26}{16}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27}Exercise 3.27}{17}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28}Exercise 3.28}{17}{subsection.3.28}%
\contentsline {subsection}{\numberline {3.29}Exercise 3.29}{17}{subsection.3.29}%
\contentsline {subsection}{\numberline {3.30}Exercise 3.30}{17}{subsection.3.30}%
\contentsline {subsection}{\numberline {3.31}Exercise 3.31}{17}{subsection.3.31}%
\contentsline {subsection}{\numberline {3.32}Exercise 3.32}{17}{subsection.3.32}%
\contentsline {subsection}{\numberline {3.33}Exercise 3.33}{17}{subsection.3.33}%
\contentsline {subsection}{\numberline {3.34}Exercise 3.34}{17}{subsection.3.34}%
\contentsline {subsection}{\numberline {3.35}Exercise 3.35}{17}{subsection.3.35}%
\contentsline {subsection}{\numberline {3.36}Exercise 3.36}{17}{subsection.3.36}%
\contentsline {subsection}{\numberline {3.37}Exercise 3.37}{17}{subsection.3.37}%
\contentsline {subsection}{\numberline {3.38}Exercise 3.38}{18}{subsection.3.38}%
\contentsline {section}{\numberline {4}Single-layer Networks: Regression}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exercise 4.1}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exercise 4.2}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exercise 4.3}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exercise 4.4}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Exercise 4.5}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Exercise 4.6}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Exercise 4.7}{19}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Exercise 4.8}{20}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Exercise 4.9}{20}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Exercise 4.10}{20}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Exercise 4.11}{20}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Exercise 4.12}{20}{subsection.4.12}%
